# action.yml
name: 'Estimate if lab is failing or passing'
description: 'For Cal State Fullerton CPSC courses; check to see if the lab is passing or failing overall. A failing lab is guaranteed to get a poor score. A passing lab will earn a grade of satisfactory or better.'
runs:
  using: 'docker'
  image: 'Dockerfile'
